* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {

    /*--color-primary: #ffa200;
    --color-primary-variant: #ff7b00;
    --color-white: #ffffff;
    --color-light: #f4f4f4;
    --color-black: #d00000;
    --color-dark: #575757;*/

    /*--primary-hue: 358;
    --primary-hue: 385;
    --primary-hue: 440;
    --primary-hue: 500;
    --primary-hue: 640;*/
    --primary-hue: 500;
    --color-dark: hsl(var(--primary-hue), 87%, 38%);
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: #fff;
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);


    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    --container-width-lg: 84%;
    /*--container-width-sm: 90%;*/
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --o-transition: all 300ms ease;
}

.dark {
    --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 100%);

    --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
}


::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-dark);
}

*::selection {
    background: var(--color-primary);
    color: var(--color-gray-100);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-gray-800);
    line-height: 1.7;
    background: var(--color-gray-100);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Outfit', sans-serif;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}



a {
    color: var(--color-white);
    font-weight: 300;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn {
    background: var(--color-gray-300);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    text-align: center;
    padding: 1rem 2.5rem;
    margin-bottom: 0.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--o-transition);
}

.btn.sm {
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary {
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.btn:hover {
    background: var(--color-gray-900)
        /*rgb(233, 54, 90)*/
    ;
    color: var(--color-gray-100);
    box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

p,
a,
figcaption {
    font-size: 0.85rem;
}

section {
    padding: 9rem 0;
}

section>h1,
section>p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section>h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background: var(--color-gray-200);
}

.section {
    max-width: 100vw;
    padding: var(--bottom-section-padding);
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}

/*===========================================NAV-SECTION==================================================*/

nav {
    background: var(--color-nav-bg);
    border-bottom: 1px thin var(--color-gray-300);
    box-shadow: 0rem 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    width: 5rem;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a {
    font-size: 1rem;
    color: var(--color-gray-900);
    transition: var(--o-transition);
}

.nav_menu a:hover {
    color: var(--color-gray-700);
}

.nav_toggle_open,
.nav_toggle_close {
    display: none;
}

.nav_theme_btn {
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}

/*================================ HEADER - SECTION ========================================*/

header {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin-bottom: 3rem;
    overflow: hidden;
}

.header_container {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 46% 46%;
    align-items: center;
    gap: 8%;
    justify-content: space-between;
    position: relative;
}

.header_image {
    width: 20rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    margin-top: 1.5rem;
    max-height: 35rem;
    margin-inline: 10rem auto;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 0rem var(--color-primary);
    transition: var(--o-transition);
    /*var(--radius-2) var(--radius-2);*/
}

.header_image:hover {
    rotate: 10deg;
    box-shadow: 0.5rem 0.5rem 0rem var(--color-primary);
}

.header_image img {
    height: 100%;
}

.header_content {
    width: 40rem;
    text-align: center;
    justify-content: center;
    /*text-align: center;
    margin-top: 2rem;
    width: 30rem;
    margin-inline: auto;*/
}

.header_content h1 {
    font-size: 4rem;
    line-height: 1, 1;
    letter-spacing: -2px;
}

.header_content h1 span {
    transition: var(--o-transition);
    /*text-decoration: underline;*/
    border-bottom: 1px solid var(--color-primary);
    padding-bottom: 0.1rem;
    /*text-decoration-color: var(--color-primary);*/
}

.header_content h1 span:hover {
    border-bottom: 5px solid var(--color-primary);
}

.header_content h4 {
    margin-bottom: 0.7rem;
}

.header_content h4 span {
    color: var(--color-primary);
}

.header_content p {
    margin: 2rem 0 2rem;
    font-size: 1.1;
}

.header_cta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}



/*===================================== SERVICES - SECTION ========================================*/

.services h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.services h2 span {
    color: var(--color-primary);
}

.services p {
    width: 25rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}

.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services_container article {
    /*background: var(--color-primary);*/
    background: var(--color-gray-300);
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    gap: 1.5rem;
    height: fit-content;
    transition: var(--o-transition);
}

.services_container article:hover {
    margin-top: -0.5rem;
    background: var(--color-primary);
}

.container i {
    font-size: 1.5rem;
}

.container h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.clients_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.clients_heading h1 span {
    color: var(--color-primary);
}

.clients_heading p {
    width: 25rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}

.clients_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.clients_container div {
    background: var(--color-gray-200);
    display: flex;
    align-items: center;
    /*place-items: center;*/
    height: 8rem;
    padding: 3rem;
    border-radius: 1rem;
    transition: var(--o-transition);
}

.clients_container div:hover {
    margin-top: -0.5rem;
    background: var(--color-gray-300);
}

/* =========================================================INDIADS - SECTION =============================================================*/

.indiads_container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.indiads_image {
    /*border: 0.8rem solid var(--color-gray-100);*/
    height: fit-content;
    border-radius: 20px;
    max-height: 28.3rem;
    overflow: hidden;
    transition: var(--o-transition);
}

.indiads_image:hover {
    box-shadow: -0.2rem 0.2rem 0rem var(--color-primary);
    margin-top: -0.5rem;
}

.indiads_details p {
    margin-bottom: 1rem;
}

.indiads_details h1 {
    margin-bottom: 2rem;
}

.indiads_details h1 span {
    color: var(--color-primary);
}

.indiads_details .btn {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.indiads_details .btn i {
    font-size: 1.2rem;
}

/*======================================================= SECTION - INDILEARN ==============================================================*/

.indilearn_container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 7rem;
}

.indilearn_image {
    /*border: 0.8rem solid var(--color-gray-200);*/
    height: fit-content;
    border-radius: 20px;
    max-height: 28rem;
    overflow: hidden;
    transition: var(--o-transition);
}

.indilearn_image:hover {
    box-shadow: 0.2rem 0.2rem 0rem var(--color-primary);
    margin-top: -0.5rem;
}

.indilearn_details p {
    margin-bottom: 1rem;
}

.indilearn_details h1 {
    margin-bottom: 2rem;
}

.indilearn_details h1 span {
    color: var(--color-primary);
}

.indilearn_details .btn {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.indilearn_details .btn i {
    font-size: 1.2rem;
}

/*=================================================== ABOUT - SECTION =======================================================*/

.about_title {
    text-align: center;
    margin-bottom: 5rem;
}

.about_title span {
    color: var(--color-primary);
}

.about_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

.about_team {
    margin-bottom: 0;
}

.about_article img {
    max-height: 30rem;
    border-radius: 0.5rem;
    /*transition: var(--o-transition);*/
}

/*.about_article img:hover {
    margin-top: -0.5rem;
    border: 5px solid var(--color-gray-100);
}*/

.about_image1 {
    transition: var(--o-transition);
}

.about_image1:hover {
    margin-right: -0.5rem;
}

.about_image2 {
    transition: var(--o-transition);
}

.about_image2:hover {
    margin-left: -0.5rem;
}

.about_image3 {
    transition: var(--o-transition);
}

.about_image3:hover {
    margin-right: -0.5rem;
}

.about_article_title {
    color: var(--color-gray-900);
    margin-bottom: 1.5rem;
}

.about_article .btn {
    margin-top: 2.4rem;
}

.about_content h2 {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--color-primary);
    padding-bottom: 0.1rem;
}

.about_content p {
    margin-bottom: 1rem;
}


/*========================================SUBSCRIBE====================================================*/

.subscribe_container {
    background: var(--color-primary);
    color: var(--color-gray-100);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 15rem;
    border-radius: 2rem;
    margin: auto;
}

.subscribe_text p {
    margin-top: 1.4rem;
    width: 70%;
}

.subscribe_btn {
    width: 15rem;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    margin-inline: auto;
    background-color: var(--color-gray-100);
}

/*========================================== TESTIMONIALS ==========================================================*/

.swiper {
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper h1 span {
    color: var(--color-primary);
}

.swiper-wrapper {
    margin-top: 4rem;

    /*pagination*/
    padding-bottom: 4rem;
    height: fit-content;
}

.swiper-slide {
    background: var(--color-gray-200);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor: default;
    user-select: none;
    transition: var(--o-transition);

}

.swiper-slide:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    background: var(--color-primary);
}

.swiper_client {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.swiper_client_avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.swiper-pagination-bullet {
    background: var(--color-primary);
}

/* ================================================= CONTACT ====================================================*/

#contact {
    background: var(--color-primary);
    color: var(--color-gray-100);
    margin: 0;
}

.contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact_container h2 {
    color: var(--color-gray-200);
}

.contact_container p {
    margin: 1rem 0 2rem;
}

.contact_socials {
    display: flex;
    gap: 1rem;
}

.contact_socials a {
    color: var(--color-gray-200);
    font-size: 1.3rem;
    transition: var(--o-transition);
}

.contact_socials a:hover {
    color: var(--color-gray-900);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input,
textarea {
    padding: 1rem;
    border-radius: 0.5em;
}

/* ======================================================== FOOTER SECTION ==========================================================*/

footer {
    background: var(--color-dark);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.6rem;
    color: var(--color-gray-100);
}

.footer_logo {
    width: 6rem;
}

.footer_1 p {
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footer_subscribe {
    background: transparent;
    border: 1px solid var(--color-gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}

.footer_subscribe input {
    background: transparent;
    color: var(--color-gray-100);
    margin-left: 1rem;
}

.footer_subscribe input::placeholder {
    color: var(--color-gray-100);
}

.footer_subscribe button {
    background: var(--color-gray-100);
    color: var(--color-gray-100);
    transition: var(--o-transition);
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer_subscribe button:hover {
    background: var(--color-primary);

}

.footer_1 i {
    color: var(--color-gray-900);
}

footer ul li {
    margin-bottom: 1rem;
}

footer ul li a:hover {
    color: var(--color-gray-100);
    text-decoration: underline;
}

.footer_3 p {
    margin-bottom: 1.6rem;
}

.footer_4 p {
    margin-bottom: 1.6rem;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-gray-100);
    border-top: 1px solid var(--color-gray-200);
}

/* RESPONSIVE WEB */

@media screen and (max-width: 768px) {

    .btn {
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
        text-align: center;
        padding: 0.8rem 1.5rem;
        margin-bottom: 0.5rem;
        border-radius: var(--radius-3);
        width: fit-content;
        cursor: pointer;
        transition: var(--o-transition);
    }

    .btn.sm {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
        font-weight: 400;
        border-radius: var(--radius-4);
    }

    .btn.primary {
        background: var(--color-primary);
        color: var(--color-gray-100);
    }

    .btn:hover {
        background: var(--color-gray-900)
            /*rgb(233, 54, 90)*/
        ;
        color: var(--color-gray-100);
        box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 1.8rem;
    }

    p,
    a,
    figcaption {
        font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 5rem 0;
    }

    section>h1,
    section>p {
        width: var(--container-width-sm);
    }

    .nav_menu {
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
    }

    .nav_menu li {
        width: 100%;
    }

    .nav_menu li a {
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }

    .nav_toggle_open,
    .nav_toggle_close {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }

    .nav_toggle_close {
        display: none;
    }

    .nav_buttons {
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }

    .nav_menu li {
        transform: rotateX(90deg);
        opacity: 0;
        animation: navKey 1s ease-in-out forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 800ms;
    }

    .nav_menu li:nth-child(6) {
        animation-delay: 1000ms;
    }

    @keyframes navKey {
        to {
            transform: rotateX(0deg);
            opacity: 1;
        }

    }

    header {
        height: 115vh;
        padding-top: 1rem;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .header_content {
        width: var(--container-width-sm);
        padding-bottom: 3rem;
    }

    .header_content h1 {
        font-size: 2.2rem;
    }

    .header_content h4 {
        font-size: 0.8rem;
    }

    .header_content p {
        font-size: 0.7rem;
    }

    .header_socials {
        display: none;
    }

    .header_image {
        width: 50vw;
        aspect-ratio: 3/4;
        overflow: hidden;
        margin-inline: auto;
        margin-bottom: 3rem;
    }

    .header_image:hover {
        rotate: 0;
    }

    .services h2 {
        width: var(--container-width-sm);
        font-size: 2.5rem;
        margin-inline: auto;
    }

    .services p {
        width: var(--container-width-sm);
        font-size: 0.5rem;
    }

    .services_container {
        grid-template-columns: 1fr;
        padding: 0rem 1rem;
        overflow: hidden;
    }

    .services_container article:hover {
        margin: 0;
    }

    .services_container article {
        padding: 1rem;
        line-height: 1rem;
    }

    .container h4 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .container small {
        font-size: 0.7rem;
        margin-bottom: 0.4rem;
    }


    .clients_container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0rem 0.5rem;
        overflow: hidden;
    }

    .clients_container div {
        height: 2rem;
        padding: 1rem;
        justify-content: center;
    }

    .clients_container div:hover {
        margin: 0;
    }

    .clients_container img {
        width: 3rem;
    }

    .indiads p {
        font-size: 0.5rem;
    }

    .indiads_image {
        display: none;
    }

    .indiads_container {
        width: var(--container-width-sm);
        display: flex;
        gap: 0;

    }

    .indiads_details {
        text-align: center;
        padding: 0 1.5rem;
    }

    .indiads_details p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .indiads_details h1 {
        font-size: 2rem;
    }

    .indiads_details .btn {
        margin-inline: auto;
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
    }

    .indiads_details .btn i {
        font-size: 1rem;
    }

    .indilearn_container {
        width: var(--container-width-sm);
        display: flex;
        gap: 0;
    }

    .indilearn_details {
        text-align: center;
        padding: 0 1.5rem;
    }

    .indilearn_image {
        display: none;
    }

    .indilearn_details p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .indilearn_details h1 {
        font-size: 2rem;
    }

    .indilearn_details .btn {
        margin-inline: auto;
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
    }

    .indilearn_details .btn i {
        font-size: 1rem;
    }

    .about_image1 {
        display: none;
    }

    .about_image2 {
        display: none;
    }

    #about h1 {
        font-size: 2rem;
    }

    #about h2 {
        font-size: 1.5rem;
    }

    #about p {
        font-size: 0.8rem;
    }

    .about_article {
        width: var(--container-width-sm);
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .about_vision {
        margin-inline: auto;
        display: flex;
        text-align: justify;
        text-align-last: end;
    }

    .about_mission {
        display: flex;
        text-align: justify;
        text-align-last: justify;
        margin-inline: auto;
        margin-bottom: 0;
    }

    .about_article .btn {
        margin-top: 1rem;
        padding: 0.5rem 1.2rem;
    }

    #subscribe section {
        padding: 5rem 0rem;
    }

    .subscribe_container {

        flex-direction: column;
        height: min-content;
        width: min-content;
        gap: 0rem;
        padding: 2rem;
        font-size: 1.2rem;
    }

    .subscribe_container p {
        width: var(--container-width-sm);
    }

    .subscribe_text h2 {
        font-size: 1.5rem;
    }

    .subscribe_text p {
        font-size: 0.8rem;
        margin-bottom: 1.5rem;
    }

    .subscribe_btn {
        width: 10rem;
        padding: 0;
        font-size: 0.7rem;
        display: flex;
        justify-content: center;
    }

    .contact_container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .copyright {
        height: 14rem;
        text-align: center;
        margin-top: 4rem;
        padding: 2rem;
        color: #000;
        border-top: 1px solid var(--color-gray-200);
    }

}